sonar.projectKey=feature-toggle-demo
sonar.projectName=Feature Toggle Demo
sonar.projectVersion=0.1
sonar.login=pratibha.h
sonar.password=pratibha@123
sonar.host.url=https://newreview.innovify.com
sonar.javascript.file.suffixes=.js,.jsx
sonar.language=js
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov-report/

